<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gateside.autotesting</groupId>
  <artifactId>IATStepGroup_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IATStepGroup_Maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
  <groupId>cn.gateside</groupId>
  <artifactId>gatesideLib</artifactId>
  <version>2.0.2</version>
</dependency>

   <dependency>
  <groupId>cn.gateside</groupId>
  <artifactId>Gattmg</artifactId>
  <version>2.0.2</version>
</dependency>
  
  <dependency>
  <groupId>cn.gateside</groupId>
  <artifactId>GATCore</artifactId>
  <version>2.0.1</version>
</dependency>

<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.9.4</version>
	<scope>test</scope>
</dependency>
  </dependencies>
  
  <build>
  <plugins>
 
        
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
      <suiteXmlFiles>
        <suiteXmlFile>testng.xml</suiteXmlFile>
      </suiteXmlFiles>
    </configuration>
  </plugin>
  </plugins>
</build>
  
  
</project>
